# Defines the distribution name and version..
[distribution]
DISTRIBUTION_NAME=Pardus
DISTRIBUTION_VERSION=2012
# Installation specific paths etc.
[install]
LIVE_MEDIA_SOURCE=/dev/loop0
LIVE_MEDIA_TYPE=squashfs
LIVE_USER_NAME=pardus
